-- Initial fox.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                search
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jose A. Garcia
maintainer:          argantonio@gmail.com
-- copyright:           
category:            Search
build-type:          Simple
cabal-version:       >=1.8

library
  ghc-options:         -Wall
  ghc-prof-options:    -auto-all -caf-all
  exposed-modules:     Trie, Postings, Index, Query
  -- other-modules:       
  build-depends:       base >= 4.5, 
                       data-ordlist == 0.4.*,
                       containers == 0.5.*,
                       containers      >= 0.4    && < 0.6,
                       cereal == 0.4.*,
                       text == 0.11.*,
                       free >= 4.5,
                       attoparsec >= 0.11,
                       bytestring >= 0.10
  hs-source-dirs:      src

Test-Suite test-fox
  type:          exitcode-stdio-1.0
  hs-source-dirs: src test
  ghc-options: -Wall
  main-is:  TrieTest.hs
  other-modules: Trie
  build-depends:       base >= 4.5, 
                       containers == 0.5.*,
                       containers      >= 0.4    && < 0.6,
                       text == 0.11.*, 
                       QuickCheck == 2.6.*
